<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:useDefaultMargins="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
            <Button
                android:layout_height="match_parent"
                android:layout_width="20dp"
                android:layout_margin="2dp"
                android:backgroundTint="#B7B7BF"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFEB3B"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#B7B7BF"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#4CAF50"/>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#B7B7BF"
                android:layout_span="2"/>
    </TableRow>
    <TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_span="6"
            android:backgroundTint="#000000"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#2196F3"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#FFFFFF"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#2196F3"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4CAF50"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#FFEB3B"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#FFF"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#000000"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#FFF"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#9A9AAA"
            android:layout_span="7"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#000"
            android:layout_span="2"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#2196F3"
            android:layout_span="3"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4CAF50"
            android:layout_span="2"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#FFEB3B"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#2196F3"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#959595"
            android:layout_span="3"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#FFEB3B"/>
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#2196F3"/>
    </TableRow>
</TableLayout>