<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ejercicio6_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/ejercicio6_5_lv"
        style="@style/ejercicio6_5_lv"
        android:layout_width="match_parent"
        android:layout_height="648dp"></ListView>

    <TextView
        android:id="@+id/ejercicio6_5_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ejercicio6_5_tv"
        android:textAlignment="center"
        android:textAppearance="@style/ejercicio6_5_tv" />
</LinearLayout>