<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ejercicio6_2"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:orientation="vertical">


    <ListView
        android:id="@+id/ejercicio6_2_lv"
        android:layout_width="match_parent"
        android:layout_height="648dp"></ListView>

    <TextView
        android:id="@+id/ejercicio6_2_tv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/ejercicio6_2_tv"
        tools:text="@string/ejercicio6_2_tv" />
</LinearLayout>