<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mnOp1" android:title="Opción de Menú A" />
    <item android:id="@+id/mnOp2" android:title="Opción de Menú B" />
    <item android:id="@+id/mnOp3" android:title="Opción de Menú C" />
</menu>